#!/bin/bash

basedir=`pwd`
cd ..
MAINDATADIR=/s3/hcp
MAINOUTPUTDIR=`pwd`/Analysis
cd $basedir


#for task in SOCIAL EMOTION WM; do
    #for subj in `cat sublist`; do
for task in WM; do
    for subj in `cat sublist2`; do 
	for RUN in LR RL; do

		#Manages the number of jobs and cores
		SCRIPTNAME=runAROMA.sh
		NCORES=28
		while [ $(ps -ef | grep -v grep | grep $SCRIPTNAME | wc -l) -ge $NCORES ]; do
	  		sleep 1m
		done

		bash runAROMA.sh $task $RUN $subj &
		sleep 5s

	done

    done
done

#bash runL1_all.sh

